# Azure-Resume

./: README.md
backend/api/: Counter.cs  GetResumeCounter.cs  api.csproj  host.json
backend/api/Properties/: launchSettings.json
frontend/: index.html  main.js
